\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,amscd,amsxtra,latexsym}
\usepackage[mathscr]{eucal}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


%	Page format commands:
%	Override normal article margins,
%	making the margins smaller
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-0.5in}
\setlength{\parindent}{0pt}
\renewcommand{\qedsymbol}{\rule{1ex}{1ex}}


\begin{document}

% The header of the document
{
\begin{center}
{\large
\textbf{COMP 1406 – Winter 2022} \\
\textbf{Assignment \#3 – Part 1}\\
%%% TODO
%%% Place your name between the braces in the next line.
\textbf{Vidun Jayakody}
\rule{0pt}{1em} 
}
\\
\hrulefill
\end{center}
}
% end of the header

\subsection*{Question 1: Polymorphism}
\begin{enumerate}[label=\Alph*)]
    \item What is displayed to the screen when the following program is run?
    \begin{lstlisting}
public static void main(String[] args) {
    A[] letters = {new B(),new C(),new D(),new E(),new F(),new G()};
    for(A letter: letters){
        if( !(letter instanceof E) ){
            System.out.print(letter);
        } 
    }
}
    \end{lstlisting}
A-B-A-C-A-D-A-B-E-A-D-F-A-B-E-G-B-A-C-A-D-A-F-D-A

    \item Draw a picture of the memory model (stack and heap) at the point in the program above when the stack has the most activation records in it. You can assume that {\tt print()} does not call any other methods from inside it.
\end{enumerate}



\end{document}