\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,amscd,amsxtra,latexsym}
\usepackage[mathscr]{eucal}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


%	Page format commands:
%	Override normal article margins,
%	making the margins smaller
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-0.5in}
\setlength{\parindent}{0pt}
\renewcommand{\qedsymbol}{\rule{1ex}{1ex}}


\begin{document}

% The header of the document
{
\begin{center}
{\large
\textbf{COMP 1406 – Winter 2022} \\
\textbf{Assignment \#3 – Part 1}\\
%%% TODO
%%% Place your name between the braces in the next line.
\textbf{Vidun Jayakody}
\rule{0pt}{1em} 
}
\\
\hrulefill
\end{center}
}
% end of the header

\subsection*{Question 2: Write-Up}
\emph{We have reached the half-way point (more or less) in the semester. Think about your experience so far in COMP 1006/1406. Think about what you have learned and what you have done. The joys and frustrations. Think about what you might be able to do with what you have learned. Your task in this problem is to either draw a picture that expresses this reflection or to write about it (or a combination of both). My hope in asking you to do this exercise is that you will critically reflect on what you have learned and perhaps where you would like to take what you have learned forward. It should also make this assignment a bit lighter than the others. The intention is that this problem should not cause you any stress. Do not worry about your “artistic ability”. You will not be graded on how “artistic” your drawing is or how grammatically correct your writing is. If you put an honest effort into the problem, you will receive full marks. Have fun!}\\

I had been familiar with programming prior to taking COMP1406. I have used Python, Java, and HTML/CSS for various personal projects in the past, but although I knew how to leverage these languages to accomplish a goal, I lacked an understanding of programming theory. Concepts like Object-Oriented Programming and Data Structures were almost completely foreign to me. Some, like inheritance or encapsulation, I have used and/or experienced in the past but never really understood. It was always especially nice whenever I could connect a new concept learned in class to the effect of something I had seen or used before. I have strayed away from Java for a while since I found Python to be much easier, but the new knowledge I've gained on code structure and design has me excited and motivated to take up some new Java projects.\\

As far as ``frustrations" throughout the course go, I believe it almost goes without saying that you are bound to experience frustration when programming. The only assignment I found particularly stressful was Assignment \#1. However, between the help of the TAs and compartmentalizing the problem into bite-sized (or rather, byte-sized) chunks I was able to healthily manage the stress and complete the assignment.

\end{document}